; this is an INI file
[Language]
;Use of multilingual system true / false
multilingual = true
;System default language
default = english
;Language translator in file / database
type = file
[Database]
user = root
host = localhost
pass = 
type = mysql
name = test